
predicate ./per_failure {
    "condition": "minecraft:inverted", "term": {
        "condition": "minecraft:value_check", "value": {
            "min": 0,
            "max": { "type": "minecraft:score", "target": {
                "type": "minecraft:fixed",
                "name": ".faliure" },
                "score": "ps-mob" }},
        "range": 0 }
    }

predicate ./weighted {
    "condition": "minecraft:value_check",
    "value": {
        "min": 1,
        "max": { "type": "minecraft:score", "target": {
            "type": "minecraft:fixed",
            "name": ".weight_max" },
            "score": "ps-mob" }},
    "range": {
        "min": 1,
        "max": { "type": "minecraft:score", "target": {
            "type": "minecraft:fixed",
            "name": ".weight" },
            "score": "ps-mob" }}
    }

predicate ./should_spawn {
    "condition": "minecraft:value_check", "value": {
        "min": 1,
        "max": 1000 },
    "range": {
        "min": 1,
        "max": {
            "type": "minecraft:score", "target": { "type": "minecraft:fixed",
                "name": ".spawn_chance" },
        "score": "ps-mob.config" }
    }}
