
def newItem(id, funcs):
    return {
    "type": "minecraft:item",
    "name": f'minecraft:{id}',
    "functions": funcs }

def setName(name, color, bold=False):
    out = { "function": "minecraft:set_name", "name": {
        "text": name,
        "color": color,
        "italic": "false",
        }}
    if bold:
        out["name"]["bold"] = "true"
    return out

def setNbt(nbt):
    return { "function": "minecraft:set_nbt", "tag": f'{nbt}' }

def setEnchantments(enchantments): # enchantments in the form of [("unbreaking", 3),("sharpness", 4, 6)]
    out = {"function": "minecraft:set_enchantments", "enchantments": {}}
    for ench in enchantments:
        if len(ench) >= 3:
            out["enchantments"][f'minecraft:{ench[0]}'] = { "min": ench[1], "max": ench[2] }
        else:
            out["enchantments"][f'minecraft:{ench[0]}'] = ench[1]
    return out

#######################################################################################

loot_table ./captain/common { "pools": [{ "rolls": 1, "entries": [
    {
        "type": "minecraft:loot_table",
        "weight": 80,
        "name": "ps-mob:base/common",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight": 13,
        "name": "ps-mob:base/uncommon",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight": 6,
        "name": "ps-mob:base/rare",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight": 1,
        "name": "ps-mob:base/legendary",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    ]}]}

loot_table ./captain/uncommon { "pools": [{ "rolls": 1, "entries": [
    {
        "type": "minecraft:loot_table",
        "weight": 13,
        "name": "ps-mob:base/common",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight":80,
        "name": "ps-mob:base/uncommon",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight": 6,
        "name": "ps-mob:base/rare",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight": 1,
        "name": "ps-mob:base/legendary",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    ]}]}

loot_table ./captain/rare { "pools": [{ "rolls": 1, "entries": [
    {
        "type": "minecraft:loot_table",
        "weight": 6,
        "name": "ps-mob:base/common",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight": 13,
        "name": "ps-mob:base/uncommon",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight": 80,
        "name": "ps-mob:base/rare",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight": 1,
        "name": "ps-mob:base/legendary",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    ]}]}

loot_table ./captain/legendary { "pools": [{ "rolls": 1, "entries": [
    {
        "type": "minecraft:loot_table",
        "weight": 1,
        "name": "ps-mob:base/common",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight": 6,
        "name": "ps-mob:base/uncommon",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight": 13,
        "name": "ps-mob:base/rare",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    {
        "type": "minecraft:loot_table",
        "weight": 80,
        "name": "ps-mob:base/legendary",
        "conditions": [{ "condition": "minecraft:killed_by_player" }]},
    ]}]}

#######################################################################################

loot_table ./base/common {
    "pools": [{ "rolls": 1, "entries": [
        newItem('potion', [
        setName("Medkit", "light_purple"),
        setNbt("{CustomPotionEffects:[{Id:10,Amplifier:4b,Duration:240}]}"),
        {"function": "minecraft:set_potion", "id": "minecraft:strong_healing"}
        ]),

        newItem('shield', [
        setName("Riot Shield", "dark_gray"),
        setNbt("{BlockEntityTag:{Patterns:[{Pattern:\"gru\",Color:9},{Pattern:\"hhb\",Color:8},{Pattern:\"ms\",Color:7},{Pattern:\"bo\",Color:7}],Base:0}}"),
        setEnchantments([("unbreaking", 3, 5),("protection", 2, 4)]),
        ]),

        newItem('stick', [
        setName("Knockback Stick", "gold"),
        setEnchantments([("knockback", 2, 4)])
        ]),

        newItem('golden_axe', [
        setName("Greed", "gold", True),
        setEnchantments([("looting", 1, 4)]),
        ]),

        newItem('leather_helmet', [
        setName("Propeller Hat", "green"),
        setEnchantments([("feather_falling", 1, 4)]),
        ]),

        newItem('golden_chestplate', [
        setName("Cactus", "dark_green", True),
        setEnchantments([("thorns", 1, 5)]),
        ]),

        newItem('wooden_sword', [
        setName("Match", "red"),
        setEnchantments([("fire_aspect", 1, 4)]),
        ]),

        newItem('crossbow', [
        setName("Multiplier", "white"),
        setEnchantments([("piercing", 1, 4),("multishot", 1)]),
        ]),

        newItem('iron_axe', [
        setName("Mjölnir", "yellow"),
        setEnchantments([("smite", 2, 5)]),
        ]),

        newItem('stone_axe', [
        setName("Primitive Chainsaw", "dark_gray"),
        setEnchantments([("efficiency", 3, 6)]),
        ]),

        newItem('golden_pickaxe', [
        setName("Primitive Mining Drill", "dark_gray"),
        setEnchantments([("efficiency", 3, 6)]),
        ]),
    ]}]}

loot_table ./base/uncommon {
    "pools": [{ "rolls": 1, "entries": [
        newItem('golden_chestplate', [
        setName("S.W.A.T. West", "dark_gray"),
        setEnchantments([("binding_curse", 1),("protection", 4, 7)])
        ]),

        newItem('iron_horse_armor', [
        setName("Tough Horse Armor", "white"),
        setEnchantments([("protection", 1, 4)]),
        ]),

        newItem('iron_boots', [
        setName("Long Fall Boots", "aqua"),
        setEnchantments([("feather_falling", 5, 6)]),
        ]),

        newItem('golden_leggings', [
        setName("S.W.A.T. Pants", "dark_gray"),
        setEnchantments([("protection", 4, 7),("binding_curse", 1)]),
        ]),

        newItem('chainmail_boots', [
        setName("Soul Stepper", "dark_aqua", True),
        setEnchantments([("soul_speed", 4, 5),("unbreaking", 2)])
        ]),

        newItem('diamond_boots', [
        setName("Winter Flippers", "blue"),
        setEnchantments([("frost_walker", 1, 2),("depth_strider", 1, 3)]),
        ]),

        newItem('turtle_helmet', [
        setName("Diving Helmet", "aqua"),
        setEnchantments([("depth_strider", 1, 3),("respiration", 2, 4),("aqua_affinity", 1)]),
        ]),

        newItem('chainmail_chestplate', [
        setName("Bulletproof Vest", "gray"),
        setEnchantments([("projectile_protection", 4, 6)]),
        ]),

        newItem('iron_sword', [
        setName("Apocalypse", "dark_red"),
        setEnchantments([("sharpness", 1, 5),("smite", 1, 5)]),
        ]),
    ]}]}

loot_table ./base/rare {
    "pools": [{ "rolls": 1, "entries": [
        newItem('trident', [
        setName("Ripper", "dark_aqua"),
        setEnchantments([("riptide", 3, 5)]),
        ]),

        newItem('totem_of_undying', [
        {"function": "minecraft:set_attributes", "modifiers": [{"attribute": "minecraft:generic.luck", "name": "ps-mob.lucky_charm", "amount": 1, "operation": "addition", "id": "42600878-6e02-419a-97b4-695e8e4e3e14", "slot": "mainhand"}]},
        setEnchantments([("protection", 1)]),
        setName("Lucky Charm", "dark_green")
        ]),

        newItem('netherite_hoe', [
        setName("Reaper's Scythe", "black", True),
        setEnchantments([("sharpness", 1, 5),("vanishing_curse", 1)]),
        ]),

        newItem('trident', [
        setName("Poseidon's Trident", "dark_aqua"),
        setEnchantments([("sharpness", 2, 5)])
        ]),

        newItem('bow', [
        setName("Cornucopia", "gold"),
        setEnchantments([("looting", 1, 3)])
        ]),

        newItem('totem_of_undying', [
        setName("YOLO", "dark_red"),
        setEnchantments([("vanishing_curse", 1)])
        ]),
    ]}]
}

loot_table ./base/legendary {
    "pools": [{ "rolls": 1, "entries": [
        newItem('elytra', [
        setName("Plated Elytra", "dark_gray"),
        setEnchantments([("protection", 2, 4)]),
        ]),

        newItem('diamond_chestplate', [
        setName("Immortal", "gold"),
        setEnchantments([("protection", 2, 4),("blast_protection", 2, 4),("projectile_protection", 2, 4),("fire_protection", 2, 4)]),
        ]),

        newItem('bow', [
        setName("Robin's Bow", "dark_purple"),
        setEnchantments([("mending", 1),("infinity", 1)]),
        ]),
    ]}]}
